Proyecto_Uno/MainWindow.xaml

<Window x:Name="IDE_LENGUAJES_FP" x:Class="Proyecto_Uno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Uno"
        mc:Ignorable="d"
        Title="IDE  LENGUAJES FP" Height="634.5" Width="1110.5">
    <Canvas x:Name="canvasPanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1100.5">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF81D0E8" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="39" Canvas.Top="1.5" Width="1100.5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1077A6" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="menuOpciones" Header="Archivo" Height="40.5" Width="158" FontSize="15" Background="#FF1081A6">
                <MenuItem x:Name="itemAbrir" Header="Abrir" HorizontalAlignment="Left" Height="40.5" Width="153.133" Background="#FF2FCFB2" Click="itemAbrir_Click"/>
                <MenuItem x:Name="itemGuardarComo" Header="Guardar como" HorizontalAlignment="Left" Height="40.5" Width="181.633" Margin="0,0,-28.5,0" Background="#FF2FCFB2" Click="itemGuardarComo_Click"/>
                <MenuItem x:Name="itemSalir" Header="Salir" HorizontalAlignment="Left" Height="40.5" Width="153.133" Click="itemSalir_Click" Background="#FF2FCFB2"/>
            </MenuItem>
            <MenuItem x:Name="menuGuardar" Header="Guardar" Height="40.5" Width="158" Click="menuGuardar_Click" FontSize="15" Background="#FF1077A6"/>
            <MenuItem x:Name="menuNuevo" Header="Nuevo" Height="40.5" Width="158" FontSize="15" Background="#FF1077A6" Click="menuNuevo_Click"/>
            <MenuItem x:Name="menuCerrar" Header="Cerrar" Height="40.5" Width="158" FontSize="15" Background="#FF1077A6" Click="menuCerrar_Click"/>
            <MenuItem x:Name="menuEliminar" Header="Ayuda" Height="40.5" Width="158" Background="#FF1077A6"/>
        </Menu>
        <RichTextBox x:Name="txtIngresoCodigo" Height="257.5" Canvas.Left="42.5" Canvas.Top="67.5" Width="991.5" Block.LineHeight="1" Background="#FFC9F5EF">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Height="159" Canvas.Left="42.5" TextWrapping="Wrap" Canvas.Top="394" Width="991.5" Background="#FF82DC96" IsEnabled="False"/>
    </Canvas>
</Window>
